<?php

return [
    'crawler' => 'Crawler',
    'template' => 'Template',
    'templates' => 'Templates',
    'add_new_page' => 'Add New Page',
    'component' => 'Component',
    'components' => 'Components',
    'links' => 'Links',
    'website' => 'Website',
    'websites' => 'Websites',
    'has_ssl' => 'SSL',
    'list_url' => 'List URL',
    'list_url_page' => 'List URL with Page',
    'post_type' => 'Post type',
    'status' => 'Status',
    'post' => 'Post',
    'page' => 'Page',
    'link' => 'Link',
    'lang' => 'Lang',
    'crawler_contents' => 'Contents',
    'translating' => 'Translating',
    'posting' => 'Posting',
    'reget' => 'Re-get',
    'done' => 'Done',
    'stats' => 'Stats',
    'url' => 'URL',
    'crawler_pages' => 'Pages',
    'next_page' => 'Next page',
    'taxonomies' => 'Taxonomies',
    'testing' => 'Testing',
    'analytics' => 'Analytics',
];
